# Octopus connection
OCTOPUS_SERVER_URL="https://elementlogic.octopus.app/"
OCTOPUS_SPACE="Element Logic"
OCTOPUS_API_KEY="API-PASTE_HERE"

# Tentacle instance/machine identity
TENTACLE_INSTANCE="eOperator-Tentacle"
MACHINE_NAME="000 - Test Ubuntu Server - Test"
MACHINE_ENVIRONMENTS="Production"
MACHINE_ROLES="eOperator"

# Directories and ports
APP_DIR="/home/Octopus/Applications"
SERVER_COMMS_PORT="10943"

# Behaviors
CREATE_NEW_CERT="true"
RESET_TRUST="true"
AUTO_START="true"